{
  "edges": [
    {
      "fromNode": "85b9bafaab101eff",
      "fromSide": "right",
      "id": "94ab4c2adeae78ce",
      "toNode": "da73b68226588eed",
      "toSide": "top"
    },
    {
      "fromNode": "da73b68226588eed",
      "fromSide": "bottom",
      "id": "ca23309da47d9072",
      "toNode": "7990142874b911ea",
      "toSide": "right"
    },
    {
      "fromNode": "fabe00f138f9e2d9",
      "fromSide": "right",
      "id": "2510767f31d807ea",
      "toNode": "83c9553fd454b0be",
      "toSide": "left"
    },
    {
      "fromNode": "7990142874b911ea",
      "fromSide": "left",
      "id": "203e273e9d31d629",
      "toNode": "fabe00f138f9e2d9",
      "toSide": "top"
    },
    {
      "fromNode": "d539ad623344abfd",
      "fromSide": "top",
      "id": "9e82f2481e2947d7",
      "toNode": "85b9bafaab101eff",
      "toSide": "left"
    },
    {
      "fromNode": "0b9ffd6da0dffa87",
      "fromSide": "right",
      "id": "28f1a40de122732d",
      "toNode": "b7a5c04d36cdaed5",
      "toSide": "left"
    },
    {
      "fromNode": "7dc4a4180755e814",
      "fromSide": "bottom",
      "id": "4af1fc0959eeadb0",
      "toNode": "0b9ffd6da0dffa87",
      "toSide": "left"
    },
    {
      "fromNode": "fabe00f138f9e2d9",
      "fromSide": "bottom",
      "id": "3296e75b48fbd398",
      "toNode": "b58fd77c1645fb0d",
      "toSide": "top"
    },
    {
      "fromNode": "fabe00f138f9e2d9",
      "fromSide": "bottom",
      "id": "57a89ed4d7095e92",
      "toNode": "9ff31e68ab4cb7f5",
      "toSide": "top"
    },
    {
      "fromNode": "fabe00f138f9e2d9",
      "fromSide": "bottom",
      "id": "e7f59aeb971ef61c",
      "toNode": "e873f4dc4a9ef900",
      "toSide": "top"
    },
    {
      "fromNode": "e873f4dc4a9ef900",
      "fromSide": "bottom",
      "id": "11ea6033c65a8ec1",
      "toNode": "7dc4a4180755e814",
      "toSide": "top"
    },
    {
      "fromNode": "9ff31e68ab4cb7f5",
      "fromSide": "bottom",
      "id": "01be6c9690262d92",
      "toNode": "7dc4a4180755e814",
      "toSide": "top"
    },
    {
      "fromNode": "b58fd77c1645fb0d",
      "fromSide": "bottom",
      "id": "97af7efe5d0b23db",
      "toNode": "7dc4a4180755e814",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 2160,
      "id": "8d9311dc4dd4fc28",
      "label": "Variáveis Aleatórias",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1640,
      "x": -1760,
      "y": -80
    },
    {
      "color": "1",
      "height": 60,
      "id": "d539ad623344abfd",
      "styleAttributes": {
      },
      "text": "# Probabilidade",
      "type": "text",
      "width": 250,
      "x": -1685,
      "y": -980
    },
    {
      "file": "Probabilidade/Variável Aleatória/Variável Aleatória.md",
      "height": 520,
      "id": "fabe00f138f9e2d9",
      "styleAttributes": {
      },
      "type": "file",
      "width": 560,
      "x": -1640,
      "y": 20
    },
    {
      "file": "Probabilidade/Variável Aleatória/Espaço de Probabilidade Produzido por Variável Aleatória.md",
      "height": 400,
      "id": "83c9553fd454b0be",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -680,
      "y": 80
    },
    {
      "file": "Probabilidade/Variável Aleatória/Variável Aleatória Contínua.md",
      "height": 400,
      "id": "9ff31e68ab4cb7f5",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1160,
      "y": 720
    },
    {
      "file": "Probabilidade/Variável Aleatória/Variável Aleatória Mista.md",
      "height": 400,
      "id": "e873f4dc4a9ef900",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -680,
      "y": 720
    },
    {
      "file": "Probabilidade/Variável Aleatória/Variável Aleatória Discreta.md",
      "height": 400,
      "id": "b58fd77c1645fb0d",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1640,
      "y": 720
    },
    {
      "file": "Probabilidade/Leis de Morgan.md",
      "height": 400,
      "id": "85b9bafaab101eff",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -960,
      "y": -1380
    },
    {
      "file": "Probabilidade/Sigma-Álgebra.md",
      "height": 400,
      "id": "da73b68226588eed",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -320,
      "y": -1040
    },
    {
      "file": "Probabilidade/Sigma-Álgebra de Borel.md",
      "height": 400,
      "id": "7990142874b911ea",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -680,
      "y": -560
    },
    {
      "file": "Probabilidade/Variável Aleatória/Funções de Variáveis Aleatórias.md",
      "height": 400,
      "id": "7dc4a4180755e814",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1560,
      "y": 1320
    },
    {
      "file": "Probabilidade/Variável Aleatória/Esperança de uma Variável Aleatória.md",
      "height": 383,
      "id": "0b9ffd6da0dffa87",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1080,
      "y": 1640
    },
    {
      "file": "Probabilidade/Variável Aleatória/Variância de uma Variável Aleatória.md",
      "height": 383,
      "id": "b7a5c04d36cdaed5",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -600,
      "y": 1640
    }
  ]
}