{
	"nodes":[
		{"id":"8d9311dc4dd4fc28","type":"group","x":-1760,"y":-80,"width":1640,"height":2160,"label":"Variáveis Aleatórias"},
		{"id":"d539ad623344abfd","type":"text","text":"# Probabilidade","x":-1685,"y":-980,"width":250,"height":60,"color":"1"},
		{"id":"fabe00f138f9e2d9","type":"file","file":"Probabilidade/Variável Aleatória/Variável Aleatória.md","x":-1640,"y":20,"width":560,"height":520},
		{"id":"83c9553fd454b0be","type":"file","file":"Probabilidade/Variável Aleatória/Espaço de Probabilidade Produzido por Variável Aleatória.md","x":-680,"y":80,"width":400,"height":400},
		{"id":"9ff31e68ab4cb7f5","type":"file","file":"Probabilidade/Variável Aleatória/Variável Aleatória Contínua.md","x":-1160,"y":720,"width":400,"height":400},
		{"id":"e873f4dc4a9ef900","type":"file","file":"Probabilidade/Variável Aleatória/Variável Aleatória Mista.md","x":-680,"y":720,"width":400,"height":400},
		{"id":"b58fd77c1645fb0d","type":"file","file":"Probabilidade/Variável Aleatória/Variável Aleatória Discreta.md","x":-1640,"y":720,"width":400,"height":400},
		{"id":"7dc4a4180755e814","type":"file","file":"Probabilidade/Variável Aleatória/Funções de Variáveis Aleatórias.md","x":-1560,"y":1320,"width":400,"height":400},
		{"id":"0b9ffd6da0dffa87","type":"file","file":"Probabilidade/Variável Aleatória/Esperança de uma Variável Aleatória.md","x":-1080,"y":1640,"width":400,"height":383},
		{"id":"b7a5c04d36cdaed5","type":"file","file":"Probabilidade/Variável Aleatória/Variância de uma Variável Aleatória.md","x":-600,"y":1640,"width":400,"height":383},
		{"id":"85b9bafaab101eff","type":"file","file":"Probabilidade/Leis de Morgan.md","x":-960,"y":-1380,"width":400,"height":400},
		{"id":"da73b68226588eed","type":"file","file":"Probabilidade/Sigma-Álgebra.md","x":-320,"y":-1040,"width":400,"height":400},
		{"id":"7990142874b911ea","type":"file","file":"Probabilidade/Sigma-Álgebra de Borel.md","x":-680,"y":-560,"width":400,"height":400}
	],
	"edges":[
		{"id":"94ab4c2adeae78ce","fromNode":"85b9bafaab101eff","fromSide":"right","toNode":"da73b68226588eed","toSide":"top"},
		{"id":"ca23309da47d9072","fromNode":"da73b68226588eed","fromSide":"bottom","toNode":"7990142874b911ea","toSide":"right"},
		{"id":"2510767f31d807ea","fromNode":"fabe00f138f9e2d9","fromSide":"right","toNode":"83c9553fd454b0be","toSide":"left"},
		{"id":"203e273e9d31d629","fromNode":"7990142874b911ea","fromSide":"left","toNode":"fabe00f138f9e2d9","toSide":"top"},
		{"id":"9e82f2481e2947d7","fromNode":"d539ad623344abfd","fromSide":"top","toNode":"85b9bafaab101eff","toSide":"left"},
		{"id":"28f1a40de122732d","fromNode":"0b9ffd6da0dffa87","fromSide":"right","toNode":"b7a5c04d36cdaed5","toSide":"left"},
		{"id":"4af1fc0959eeadb0","fromNode":"7dc4a4180755e814","fromSide":"bottom","toNode":"0b9ffd6da0dffa87","toSide":"left"},
		{"id":"3296e75b48fbd398","fromNode":"fabe00f138f9e2d9","fromSide":"bottom","toNode":"b58fd77c1645fb0d","toSide":"top"},
		{"id":"57a89ed4d7095e92","fromNode":"fabe00f138f9e2d9","fromSide":"bottom","toNode":"9ff31e68ab4cb7f5","toSide":"top"},
		{"id":"e7f59aeb971ef61c","fromNode":"fabe00f138f9e2d9","fromSide":"bottom","toNode":"e873f4dc4a9ef900","toSide":"top"},
		{"id":"11ea6033c65a8ec1","fromNode":"e873f4dc4a9ef900","fromSide":"bottom","toNode":"7dc4a4180755e814","toSide":"top"},
		{"id":"01be6c9690262d92","fromNode":"9ff31e68ab4cb7f5","fromSide":"bottom","toNode":"7dc4a4180755e814","toSide":"top"},
		{"id":"97af7efe5d0b23db","fromNode":"b58fd77c1645fb0d","fromSide":"bottom","toNode":"7dc4a4180755e814","toSide":"top"}
	]
}