{
  "edges": [
    {
      "fromNode": "85b9bafaab101eff",
      "fromSide": "right",
      "id": "94ab4c2adeae78ce",
      "toNode": "da73b68226588eed",
      "toSide": "top"
    },
    {
      "fromNode": "da73b68226588eed",
      "fromSide": "bottom",
      "id": "ca23309da47d9072",
      "toNode": "7990142874b911ea",
      "toSide": "right"
    },
    {
      "fromNode": "d539ad623344abfd",
      "fromSide": "top",
      "id": "9e82f2481e2947d7",
      "toNode": "85b9bafaab101eff",
      "toSide": "left"
    },
    {
      "fromNode": "fabe00f138f9e2d9",
      "fromSide": "right",
      "id": "2510767f31d807ea",
      "toNode": "83c9553fd454b0be",
      "toSide": "left"
    },
    {
      "fromNode": "7990142874b911ea",
      "fromSide": "left",
      "id": "203e273e9d31d629",
      "toNode": "fabe00f138f9e2d9",
      "toSide": "top"
    },
    {
      "fromNode": "0b9ffd6da0dffa87",
      "fromSide": "right",
      "id": "28f1a40de122732d",
      "toNode": "b7a5c04d36cdaed5",
      "toSide": "left"
    },
    {
      "fromNode": "7dc4a4180755e814",
      "fromSide": "bottom",
      "id": "4af1fc0959eeadb0",
      "toNode": "0b9ffd6da0dffa87",
      "toSide": "left"
    },
    {
      "fromNode": "fabe00f138f9e2d9",
      "fromSide": "bottom",
      "id": "3296e75b48fbd398",
      "toNode": "b58fd77c1645fb0d",
      "toSide": "top"
    },
    {
      "fromNode": "fabe00f138f9e2d9",
      "fromSide": "bottom",
      "id": "57a89ed4d7095e92",
      "toNode": "9ff31e68ab4cb7f5",
      "toSide": "top"
    },
    {
      "fromNode": "fabe00f138f9e2d9",
      "fromSide": "bottom",
      "id": "e7f59aeb971ef61c",
      "toNode": "e873f4dc4a9ef900",
      "toSide": "top"
    },
    {
      "fromNode": "e873f4dc4a9ef900",
      "fromSide": "bottom",
      "id": "11ea6033c65a8ec1",
      "toNode": "7dc4a4180755e814",
      "toSide": "top"
    },
    {
      "fromNode": "9ff31e68ab4cb7f5",
      "fromSide": "bottom",
      "id": "01be6c9690262d92",
      "toNode": "7dc4a4180755e814",
      "toSide": "top"
    },
    {
      "fromNode": "b58fd77c1645fb0d",
      "fromSide": "bottom",
      "id": "97af7efe5d0b23db",
      "toNode": "7dc4a4180755e814",
      "toSide": "top"
    },
    {
      "fromNode": "debf9a396b639bb4",
      "fromSide": "right",
      "id": "fc601001313610c4",
      "styleAttributes": {
      },
      "toNode": "c265a277e09f91b5",
      "toSide": "left"
    },
    {
      "fromNode": "2a6a78f68764ba92",
      "fromSide": "right",
      "id": "cdb9198f52a2681e",
      "styleAttributes": {
      },
      "toNode": "4885c56d9c90b57d",
      "toSide": "left"
    },
    {
      "fromNode": "6e4b7ac9ee594124",
      "fromSide": "right",
      "id": "a7548caf532fbd24",
      "styleAttributes": {
      },
      "toNode": "039932380ec096fc",
      "toSide": "left"
    },
    {
      "fromNode": "6e4b7ac9ee594124",
      "fromSide": "right",
      "id": "4c5fcb2b9836f945",
      "styleAttributes": {
      },
      "toNode": "6bddd799be764a2c",
      "toSide": "left"
    },
    {
      "fromNode": "d539ad623344abfd",
      "fromSide": "bottom",
      "id": "5f6917a6c1b46071",
      "styleAttributes": {
      },
      "toNode": "6e4b7ac9ee594124",
      "toSide": "top"
    },
    {
      "fromNode": "6e4b7ac9ee594124",
      "fromSide": "bottom",
      "id": "4982f42d9926f1ec",
      "styleAttributes": {
      },
      "toNode": "cecdc279a0cd625e",
      "toSide": "top"
    },
    {
      "fromNode": "6e4b7ac9ee594124",
      "fromSide": "bottom",
      "id": "b23e7ccefd763f65",
      "styleAttributes": {
      },
      "toNode": "ae4e20988eb0fc09",
      "toSide": "top"
    },
    {
      "fromNode": "6e4b7ac9ee594124",
      "fromSide": "bottom",
      "id": "0fec7ab287ed91ee",
      "styleAttributes": {
      },
      "toNode": "1b91eb4c32527de2",
      "toSide": "top"
    },
    {
      "fromNode": "6e4b7ac9ee594124",
      "fromSide": "bottom",
      "id": "705da90ecafa4200",
      "styleAttributes": {
      },
      "toNode": "debf9a396b639bb4",
      "toSide": "top"
    },
    {
      "fromNode": "6e4b7ac9ee594124",
      "fromSide": "bottom",
      "id": "c6a72396343986fd",
      "styleAttributes": {
      },
      "toNode": "2a6a78f68764ba92",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 2160,
      "id": "ba40e7fdd6ab9481",
      "label": "Distribuições",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2480,
      "x": -4560,
      "y": -80
    },
    {
      "height": 2160,
      "id": "8d9311dc4dd4fc28",
      "label": "Variáveis Aleatórias",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1640,
      "x": -1760,
      "y": -80
    },
    {
      "color": "1",
      "height": 60,
      "id": "d539ad623344abfd",
      "styleAttributes": {
      },
      "text": "# Probabilidade",
      "type": "text",
      "width": 250,
      "x": -1685,
      "y": -980
    },
    {
      "file": "Probabilidade/Leis de Morgan.md",
      "height": 400,
      "id": "85b9bafaab101eff",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -960,
      "y": -1380
    },
    {
      "file": "Probabilidade/Sigma-Álgebra.md",
      "height": 400,
      "id": "da73b68226588eed",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -320,
      "y": -1040
    },
    {
      "file": "Probabilidade/Sigma-Álgebra de Borel.md",
      "height": 400,
      "id": "7990142874b911ea",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -680,
      "y": -560
    },
    {
      "file": "Probabilidade/Distribuições/Distribuições.md",
      "height": 420,
      "id": "6e4b7ac9ee594124",
      "styleAttributes": {
      },
      "type": "file",
      "width": 520,
      "x": -4220,
      "y": 20
    },
    {
      "file": "Probabilidade/Distribuições/Distribuição Uniforme.md",
      "height": 400,
      "id": "cecdc279a0cd625e",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -4420,
      "y": 603
    },
    {
      "file": "Probabilidade/Distribuições/Distribuição Binomial.md",
      "height": 400,
      "id": "debf9a396b639bb4",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -3900,
      "y": 683
    },
    {
      "file": "Probabilidade/Distribuições/Distribuição Poisson.md",
      "height": 400,
      "id": "1b91eb4c32527de2",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -4560,
      "y": 1320
    },
    {
      "file": "Probabilidade/Distribuições/Distribuição Geométrica.md",
      "height": 400,
      "id": "2a6a78f68764ba92",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -3960,
      "y": 1320
    },
    {
      "file": "Probabilidade/Variável Aleatória/Variável Aleatória.md",
      "height": 520,
      "id": "fabe00f138f9e2d9",
      "styleAttributes": {
      },
      "type": "file",
      "width": 560,
      "x": -1640,
      "y": 20
    },
    {
      "file": "Probabilidade/Variável Aleatória/Espaço de Probabilidade Produzido por Variável Aleatória.md",
      "height": 400,
      "id": "83c9553fd454b0be",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -680,
      "y": 80
    },
    {
      "file": "Probabilidade/Variável Aleatória/Variável Aleatória Contínua.md",
      "height": 400,
      "id": "9ff31e68ab4cb7f5",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1160,
      "y": 720
    },
    {
      "file": "Probabilidade/Variável Aleatória/Variável Aleatória Discreta.md",
      "height": 400,
      "id": "b58fd77c1645fb0d",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1640,
      "y": 720
    },
    {
      "file": "Probabilidade/Variável Aleatória/Variável Aleatória Mista.md",
      "height": 400,
      "id": "e873f4dc4a9ef900",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -680,
      "y": 720
    },
    {
      "file": "Probabilidade/Variável Aleatória/Funções de Variáveis Aleatórias.md",
      "height": 400,
      "id": "7dc4a4180755e814",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1560,
      "y": 1320
    },
    {
      "file": "Probabilidade/Variável Aleatória/Esperança de uma Variável Aleatória.md",
      "height": 383,
      "id": "0b9ffd6da0dffa87",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1080,
      "y": 1640
    },
    {
      "file": "Probabilidade/Variável Aleatória/Variância de uma Variável Aleatória.md",
      "height": 383,
      "id": "b7a5c04d36cdaed5",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -600,
      "y": 1640
    },
    {
      "file": "Probabilidade/Distribuições/Distribuição Hipergeométrica.md",
      "height": 400,
      "id": "4885c56d9c90b57d",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -3360,
      "y": 1520
    },
    {
      "file": "Probabilidade/Distribuições/Binômio de Newton.md",
      "height": 400,
      "id": "039932380ec096fc",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -3360,
      "y": 80
    },
    {
      "file": "Probabilidade/Distribuições/Esperança a Partir da Função Geradora de Momentos.md",
      "height": 400,
      "id": "6bddd799be764a2c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -2780,
      "y": 80
    },
    {
      "file": "Probabilidade/Distribuições/Distribuição Binomial Negativa.md",
      "height": 400,
      "id": "c265a277e09f91b5",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -3360,
      "y": 883
    },
    {
      "file": "Probabilidade/Distribuições/Distribuição de Bernoulli.md",
      "height": 400,
      "id": "ae4e20988eb0fc09",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -2780,
      "y": 683
    }
  ]
}