{
	"nodes":[
		{"id":"eb7183589fce371c","type":"group","x":-680,"y":-20,"width":2280,"height":2620,"label":"Séries Infinitas"},
		{"id":"2cc69d78d833b576","type":"text","text":"# Cálculo","x":-6,"y":-320,"width":175,"height":50,"color":"1"},
		{"id":"300d177e1bf7a912","type":"file","file":"Cálculo/Séries Infinitas/Sequências.md","x":-623,"y":40,"width":434,"height":540},
		{"id":"aec36fcb8863e9f5","type":"file","file":"Cálculo/Séries Infinitas/Séries Infinitas.md","x":-31,"y":280,"width":400,"height":400},
		{"id":"0d0aeff9b45fa9fd","type":"file","file":"Cálculo/Séries Infinitas/Séries Alternadas.md","x":-549,"y":1260,"width":400,"height":400},
		{"id":"20e200faad2de9cc","type":"file","file":"Cálculo/Séries Infinitas/Série de Taylor.md","x":-500,"y":1740,"width":400,"height":400},
		{"id":"d0be5e4058686e16","type":"file","file":"Cálculo/Séries Infinitas/Soma de Séries por Somas Parciais.md","x":-589,"y":780,"width":400,"height":385},
		{"id":"9af9135e4763ba38","type":"file","file":"Cálculo/Séries Infinitas/Critério da Integral para Convergência de Séries.md","x":169,"y":973,"width":400,"height":400},
		{"id":"ed0b606b8b0f30c7","type":"file","file":"Cálculo/Séries Infinitas/Testes de Comparação para Convergência de Soma de Séries.md","x":649,"y":1173,"width":400,"height":400},
		{"id":"d6b62fcf61668144","type":"file","file":"Cálculo/Séries Infinitas/Critério da Razão para Convergência de Séries Infinitas.md","x":1129,"y":1293,"width":400,"height":400},
		{"id":"eecd7dd1958cce57","type":"file","file":"Cálculo/Séries Infinitas/Estimativa para a Soma de uma Série.md","x":569,"y":433,"width":400,"height":400},
		{"id":"1ee027db7fe9995f","type":"file","file":"Cálculo/Séries Infinitas/Série de Maclaurin.md","x":-6,"y":2000,"width":400,"height":400},
		{"id":"9dffa8167b0aede7","type":"file","file":"Cálculo/Séries Infinitas/Série Binomial.md","x":520,"y":2140,"width":400,"height":400}
	],
	"edges":[
		{"id":"7caf4c9d693b4c71","fromNode":"300d177e1bf7a912","fromSide":"right","toNode":"aec36fcb8863e9f5","toSide":"left"},
		{"id":"4bdd5982804bcca2","fromNode":"aec36fcb8863e9f5","fromSide":"bottom","toNode":"d0be5e4058686e16","toSide":"top"},
		{"id":"d4ba39fb3811763d","fromNode":"2cc69d78d833b576","fromSide":"bottom","toNode":"eb7183589fce371c","toSide":"top"},
		{"id":"f8ede8915dfe3dd3","fromNode":"aec36fcb8863e9f5","fromSide":"right","toNode":"eecd7dd1958cce57","toSide":"left"},
		{"id":"a2a0c9d77325d4bf","fromNode":"eecd7dd1958cce57","fromSide":"bottom","toNode":"9af9135e4763ba38","toSide":"top"},
		{"id":"fe0138d9c703866d","fromNode":"eecd7dd1958cce57","fromSide":"bottom","toNode":"ed0b606b8b0f30c7","toSide":"top"},
		{"id":"32dee8e3282541ab","fromNode":"aec36fcb8863e9f5","fromSide":"bottom","toNode":"0d0aeff9b45fa9fd","toSide":"top"},
		{"id":"e8daea2072e13a44","fromNode":"eecd7dd1958cce57","fromSide":"bottom","toNode":"d6b62fcf61668144","toSide":"top"},
		{"id":"1b50ee83340b7a8d","fromNode":"aec36fcb8863e9f5","fromSide":"bottom","toNode":"20e200faad2de9cc","toSide":"top"},
		{"id":"f8a541b2f0894a4d","fromNode":"20e200faad2de9cc","fromSide":"right","toNode":"1ee027db7fe9995f","toSide":"top"},
		{"id":"163e4e9bb99f655b","fromNode":"1ee027db7fe9995f","fromSide":"right","toNode":"9dffa8167b0aede7","toSide":"left"}
	]
}