{
  "edges": [
    {
      "fromNode": "02f62bc25d571631",
      "fromSide": "bottom",
      "id": "f77b4f71cb7a1387",
      "toNode": "0336fd59be84fd97",
      "toSide": "left"
    },
    {
      "fromNode": "02f62bc25d571631",
      "fromSide": "right",
      "id": "9f0b0c3813c62505",
      "toNode": "876237f08bca2b7e",
      "toSide": "left"
    },
    {
      "fromNode": "f2ad30ecd742028f",
      "fromSide": "bottom",
      "id": "45296b8bc17aa227",
      "toNode": "da639897a32330a3",
      "toSide": "top"
    },
    {
      "fromNode": "02f62bc25d571631",
      "fromSide": "bottom",
      "id": "c2391604c9cc9293",
      "toNode": "2fbbaa04639a35f2",
      "toSide": "top"
    },
    {
      "fromNode": "02f62bc25d571631",
      "fromSide": "bottom",
      "id": "6999d8aae8409999",
      "styleAttributes": {
      },
      "toNode": "985f16bb83b2e2c8",
      "toSide": "left"
    },
    {
      "fromNode": "02f62bc25d571631",
      "fromSide": "bottom",
      "id": "4952a6f82b175f4a",
      "styleAttributes": {
      },
      "toNode": "922de45bbc6018bd",
      "toSide": "left"
    },
    {
      "fromNode": "02f62bc25d571631",
      "fromSide": "bottom",
      "id": "8d340615911ff154",
      "styleAttributes": {
      },
      "toNode": "decc9833d6b45e0c",
      "toSide": "left"
    },
    {
      "fromNode": "f2ad30ecd742028f",
      "fromSide": "bottom",
      "id": "45bd523da5441785",
      "styleAttributes": {
      },
      "toNode": "76451d95a1930c8f",
      "toSide": "top"
    },
    {
      "fromNode": "13220f31bcbc606a",
      "fromSide": "bottom",
      "id": "42ee0fb1c0e64de2",
      "styleAttributes": {
      },
      "toNode": "de40c0917e2f54f6",
      "toSide": "top"
    },
    {
      "fromNode": "13220f31bcbc606a",
      "fromSide": "right",
      "id": "e28ee0e697c3b0b4",
      "styleAttributes": {
      },
      "toNode": "7dbbe0e859c4a9ed",
      "toSide": "left"
    },
    {
      "fromNode": "7dbbe0e859c4a9ed",
      "fromSide": "right",
      "id": "de2b887503bf3f11",
      "styleAttributes": {
      },
      "toNode": "f8935516077224d1",
      "toSide": "left"
    },
    {
      "fromNode": "13220f31bcbc606a",
      "fromSide": "bottom",
      "id": "8671d53a662fa8ae",
      "styleAttributes": {
      },
      "toNode": "2f35d34fc9b05718",
      "toSide": "left"
    },
    {
      "fromNode": "13220f31bcbc606a",
      "fromSide": "bottom",
      "id": "ef9b3dd8d728fee6",
      "styleAttributes": {
      },
      "toNode": "4c71ed321533712d",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 1700,
      "id": "76451d95a1930c8f",
      "label": "Resolução de Sistemas Lineares",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1880,
      "x": 440,
      "y": 700
    },
    {
      "height": 1700,
      "id": "da639897a32330a3",
      "label": "Zeros de Funções",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1600,
      "x": -1640,
      "y": 700
    },
    {
      "color": "1",
      "height": 62,
      "id": "f2ad30ecd742028f",
      "styleAttributes": {
      },
      "text": "# Métodos Numéricos",
      "type": "text",
      "width": 322,
      "x": -680,
      "y": 396
    },
    {
      "file": "Métodos Numéricos/Zeros de Funções/Zeros de Funções.md",
      "height": 455,
      "id": "02f62bc25d571631",
      "styleAttributes": {
      },
      "type": "file",
      "width": 660,
      "x": -1560,
      "y": 800
    },
    {
      "file": "Métodos Numéricos/Zeros de Funções/Teorema De Bolzano.md",
      "height": 455,
      "id": "876237f08bca2b7e",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -700,
      "y": 800
    },
    {
      "file": "Métodos Numéricos/Zeros de Funções/Método Gráfico.md",
      "height": 400,
      "id": "2fbbaa04639a35f2",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1560,
      "y": 1400
    },
    {
      "file": "Métodos Numéricos/Zeros de Funções/Método da Bisseção.md",
      "height": 400,
      "id": "0336fd59be84fd97",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1100,
      "y": 1400
    },
    {
      "file": "Métodos Numéricos/Zeros de Funções/Método da Falsa Posição.md",
      "height": 400,
      "id": "985f16bb83b2e2c8",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -640,
      "y": 1400
    },
    {
      "file": "Métodos Numéricos/Zeros de Funções/Método de Newton-Raphson.md",
      "height": 400,
      "id": "922de45bbc6018bd",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1560,
      "y": 1880
    },
    {
      "file": "Métodos Numéricos/Zeros de Funções/Método das Secantes.md",
      "height": 400,
      "id": "decc9833d6b45e0c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1100,
      "y": 1880
    },
    {
      "file": "Métodos Numéricos/Resolução de Sistemas Lineares/Resolução de Sistemas Lineares.md",
      "height": 400,
      "id": "13220f31bcbc606a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 520,
      "y": 800
    },
    {
      "file": "Métodos Numéricos/Resolução de Sistemas Lineares/Métodos Diretos - Sistema Triangular.md",
      "height": 400,
      "id": "7dbbe0e859c4a9ed",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1240,
      "y": 800
    },
    {
      "file": "Métodos Numéricos/Resolução de Sistemas Lineares/Métodos Iterativos.md",
      "height": 400,
      "id": "de40c0917e2f54f6",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 520,
      "y": 1440
    },
    {
      "file": "Métodos Numéricos/Resolução de Sistemas Lineares/Método de Eliminação de Gauss.md",
      "height": 400,
      "id": "2f35d34fc9b05718",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1000,
      "y": 1500
    },
    {
      "file": "Métodos Numéricos/Resolução de Sistemas Lineares/Método de Gauss-Jacobi.md",
      "height": 400,
      "id": "4c71ed321533712d",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1480,
      "y": 1560
    },
    {
      "file": "Métodos Numéricos/Resolução de Sistemas Lineares/Fatoração LU.md",
      "height": 400,
      "id": "f8935516077224d1",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 1800,
      "y": 1100
    }
  ]
}