{
	"nodes":[
		{"id":"da639897a32330a3","x":-1400,"y":700,"width":1336,"height":1160,"type":"group","label":"Zeros de Funções"},
		{"id":"f2ad30ecd742028f","type":"text","text":"# Métodos Numéricos","x":-680,"y":396,"width":322,"height":62,"color":"1"},
		{"id":"02f62bc25d571631","type":"file","file":"Métodos Numéricos/Zeros de Funções/Zeros de Funções.md","x":-1300,"y":800,"width":400,"height":400},
		{"id":"0336fd59be84fd97","type":"file","file":"Métodos Numéricos/Zeros de Funções/Método da Bisseção.md","x":-979,"y":1340,"width":400,"height":400},
		{"id":"876237f08bca2b7e","type":"file","file":"Métodos Numéricos/Zeros de Funções/Verificação da Existência de Zeros.md","x":-700,"y":800,"width":400,"height":455}
	],
	"edges":[
		{"id":"f77b4f71cb7a1387","fromNode":"02f62bc25d571631","fromSide":"bottom","toNode":"0336fd59be84fd97","toSide":"left"},
		{"id":"9f0b0c3813c62505","fromNode":"02f62bc25d571631","fromSide":"right","toNode":"876237f08bca2b7e","toSide":"left"},
		{"id":"45296b8bc17aa227","fromNode":"f2ad30ecd742028f","fromSide":"bottom","toNode":"da639897a32330a3","toSide":"top"}
	]
}